{
  "author": "SpiderOak (https://spideroak.com/)",
  "name": "crypton",
  "description": "A zero-knowledge application framework",
  "version": "0.0.0",
  "homepage": "http://crypton.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/SpiderOak/crypton-server.git"
  },
  "engines": {
    "node": "~0.8.1"
  },
  "bin": {
    "crypton": "server.js"
  },
  "dependencies": {
    "id_translator": "0.1.x",
    "cryptojs": "2.5.x",
    "express": "3.x",
    "connect": "2.7.x",
    "commander": "1.1.x",
    "pg": "0.13.x",
    "node-uuid": "1.4.x"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "should": "1.2.x",
    "sinon": "1.5.x",
    "mockery": "1.4.x"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
